{
  "name": "fetch-users-for-daily-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && gcloud builds submit --config cloudbuild.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@functional-vietnamese/cloud-function-events": "0.0.21",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/pubsub": "^4.3.3",
    "moment-timezone": "^0.5.45"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "typescript": "^5.3.3"
  }
}
